spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=v2JVE9fpk2Gtb90Q9XQizZcWiER05W6PIxZxP8zDfoM9burq2co15RTlCw4JZxYO
jwt.token.expiration=600000
